// ****************************************************************************
// * Copyright (C) 2018, International Business Machines Corporation          *
// ****************************************************************************

/**
 * Slack microservices.
 *
 * Microservices provide ready to use Streams applications
 * that can be comined to build a complete applications.
 *
 * [SendSlackMessage] supports sending tuples to a Slack channel
 * through an incoming web hook.
*/

namespace com.ibm.streamsx.slack.services;
