// ****************************************************************************
// * Copyright (C) 2018, International Business Machines Corporation          *
// ****************************************************************************
namespace com.ibm.streamsx.slack;

/**
 * Slack message schema.
 * Single `text` attribute corresponding to the text of the message.
 */
type Message = tuple<rstring text>;

/**
 * Standard JSON schema.
*/
type Json = tuple<rstring jsonString>;

/**
 * Standard String schema.
*/
type String = tuple<rstring string>;
